7
amb: 0.05 0.05 0.05
light
pos: 0.75 0.55 -1
col: 1 1 1
sphere
pos: 1.0 0.0 -3.5
rad: 1
dif: .44 .40 .16
spe: .4 .4 .4
shi: 10
sphere
pos: -1.6 0.5 -3
rad: 0.6
dif: .22 .3 .4
spe: .4 .4 .4
shi: 10
sphere
pos: 3.5 0.8 -5.0
rad: 1.0
dif: .60 .40 .10
spe: .4 .4 .4
shi: 10
triangle
pos: -1.0 0 -2
nor: 0 0 1
dif: 0.5 0 0
spe: 0.2 0.2 0.2
shi: 50
pos: 0.0 0 -2
nor: 0 0 1
dif: 0 0.5 0
spe: 0.2 0.2 0.2
shi: 50
pos: -0.5 1 -2
nor: 0 0 1
dif: 0 0 0.5
spe: 0.2 0.2 0.2
shi: 50
triangle
pos: -10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: -10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: 10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
triangle
pos: 10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: -10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: 10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.5 0.5 0.5
shi: 1
