8
amb: 0.05 0.05 0.05
light
pos: 0.75 0.55 -1
col: 1 1 1
sphere
pos: -1.6 -0.4 -4.0
rad: 1
dif: .44 .40 .16
spe: .4 .4 .4
shi: 10
sphere
pos: -0.3 -0.4 -5.0
rad: 1
dif: .66 .66 .33
spe: .98 0.0 0.05
shi: 10
sphere
pos: 1.8 -0.4 -7.0
rad: 1
dif: 0.0 0.05 0.95
spe: .20 .80 .42
shi: 10
sphere
pos: 4.0 -0.4 -9.0
rad: 1
dif: 0.10 0.85 0.33
spe: .20 .80 .42
shi: 10
sphere
pos: 7.4 -0.12 -12.0
rad: 1
dif: 0.10 0.85 0.33
spe: 0.95 0.98 0.01
shi: 10
triangle
pos: -10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: -10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: 10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
triangle
pos: 10 -1.05 -12
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: -10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.1 0.1 0.1
shi: 1
pos: 10 -4.2 8
nor: 0 0.9878    0.1556
dif: 0 0.3 0
spe: 0.5 0.5 0.5
shi: 1
